<!doctype html>
<html lang="en-CA">
   <head>
      <meta charset="UTF-8">
      <title>Lais Furtado</title>
      <link rel="stylesheet" href="normalize1.css" type="text/css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">       
   </head>
   <body>
      <div class="container-main">
         <header>            
            <h1>CATS & OTHER STUFF</h1>
          </header> 
          <div class="menu">
            <nav>             
               <ul>
                  <li class="selected"><a href="index.html">Home</a></li>                     
                  <li><a href="interests.html">Interests</a></li>
                  <li><a href="expertise.html">Expertise</a></li>
                  <li><a href="cats.html">Cats</a></li>
                  <li><a href="message.html">Contact</a></li>
               </ul>
            </nav>                    
         </div>
         <main>
            <div class="col-1">
               <a href="https://twitter.com/laisslf" class="fa fa-twitter" target="_blank"></a>
               <a href="https://www.linkedin.com/in/lais-furtado/" class="fa fa-linkedin" target="_blank"></a>
               <a href="https://www.instagram.com/oxentecat/" class="fa fa-instagram" target="_blank"></a>
              </div>
           <div class="col-2">
            <article>
               <h2>Hello, hello, hello!</h2>
               <p>This website was created for the Final Assessment of WEB222 at Seneca College.</p>
               <p>Our requirements were:</p>
                  <ul>
                     <li>General HTML such as:
                        <ul>
                           <li>Nested lists</li>
                           <li>HTML tables</li>
                           <li>Embedded video player</li>
                           <li>Forms</li>
                        </ul></li>
                     <li>Some CSS</li>
                     <li>Some JavaScript</li>
                     <li>A little bit of AJAX and JSON</li>
                  </ul>
               
           </article>
              <article>
               <h2>Fulfilling requirements</h2>
               <p>I believe the best way to fulfill a video requirement is using a cat video. So, this is my cat, being a cat.</p>
               <iframe width="360" height="200" src="https://www.youtube.com/embed/Ea2bj5iZ1Lg" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </article>             
                  
            </div>
            <div class="col-3">
               <h3>Honesty Statement</h3>
               <p>"I declare that my assignment is wholly my own work in accordance with Seneca Academic Policy. No part of this assignment has been copied manually or electronically from any other source (including web sites) except for the information supplied by the WEB222 instructor and / or made available in this assignment for my use. I also declare that no part of this assignment has been distributed to other students.</p> 
               <p>Name: Lais da Silva Lopes Furtado</p> 
               <p>Dated: <time datetime="2022-08-10">2022-10-08 </time></p>
            </div>          
          </main>
          <footer>
            <p>&copy; LaisFurtado</p>
          </footer>
      </div>
   </body>
</html>